configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-r2dbc'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-websocket'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    implementation project(':common-service')
}