# QuietSpace-Microservices

./: .env  build.gradle  compose.yaml  databases..yaml  databases.yaml  kafka.yaml  services.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/src/main/java/com/jellybrains/quietspace/auth_service/: AuthorizationServiceApplication.java
auth-service/src/main/java/com/jellybrains/quietspace_backend_ms/authorization_service/: AuthorizationServiceApplication.java
auth-service/src/main/resources/: application-yml.backup  application.yml
auth-service/src/main/resources/templates/: activate_account.html
auth-service/src/test/java/com/jellybrains/quietspace/auth_service/: AuthorizationServiceApplicationTests.java
authorization-service/: build.gradle
authorization-service/src/main/java/com/jellybrains/quietspace_backend_ms/authorization_service/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/jellybrains/quietspace_backend_ms/authorization_service/: AuthorizationServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle  settings.gradle
chat-service/src/main/java/com/jellybrains/quietspace/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/jellybrains/quietspace_backend_ms/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties.yml  application.yml
chat-service/src/test/java/com/jellybrains/quietspace/chat_service/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/jellybrains/quietspace_backend_ms/chatservice/: ChatServiceApplicationTests.java
common-service/: Dockerfile  build.gradle
common-service/src/main/java/com/jellybrains/quietspace/common_service/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml  application.yml.backup
common-service/src/test/java/com/jellybrains/quietspace/common_service/: CommonServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/jellybrains/quietspace/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/jellybrains/quietspace_backend_ms/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-remote.backup  application.yml
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  chat-service.yml  common-service.yml  discovery-server.yml  dummy-service.yml  feed-service.yml  gateway-server.yml  reaction-service.yml  user-service.yml
config-server/src/test/java/com/jellybrains/quietspace/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/jellybrains/quietspace_backend_ms/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/jellybrains/quietspace/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/jellybrains/quietspace_backend_ms/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  application.yml.backup
discovery-server/src/test/java/com/jellybrains/quietspace/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/jellybrains/quietspace_backend_ms/discovery_server/: DiscoveryServerApplicationTests.java
dummy-service/: Dockerfile  build.gradle  settings.gradle
dummy-service/src/main/java/com/jellybrains/quietspace/dummy_service/: DummyServiceApplication.java
dummy-service/src/main/java/com/jellybrains/quietspace_backend_ms/dummy_service/: DummyServiceApplication.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/com/jellybrains/quietspace/dummy_service/: DummyServiceApplicationTests.java
dummy-service/src/test/java/com/jellybrains/quietspace_backend_ms/dummy_service/: DummyServiceApplicationTests.java
feed-service/: Dockerfile  build.gradle  settings.gradle
feed-service/src/main/java/com/jellybrains/quietspace/feed_service/: FeedServiceApplication.java
feed-service/src/main/java/com/jellybrains/quietspace_backend_ms/feedservice/: FeedServiceApplication.java
feed-service/src/main/resources/: application.properties.yml  application.yml  application.yml.backup
feed-service/src/test/java/com/jellybrains/quietspace/feed_service/: FeedServiceApplicationTests.java
feed-service/src/test/java/com/jellybrains/quietspace_backend_ms/feedservice/: FeedServiceApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/jellybrains/quietspace/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/jellybrains/quietspace_backend_ms/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/jellybrains/quietspace/gateway_server/: GatewayServerApplicationTests.java
gateway-server/src/test/java/com/jellybrains/quietspace_backend_ms/gateway_server/: GatewayServerApplicationTests.java
notification-service/: Dockerfile  build.gradle  settings.gradle
notification-service/src/main/java/com/jellybrains/quietspace/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/jellybrains/quietspace_backend_ms/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jellybrains/quietspace/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/jellybrains/quietspace_backend_ms/notification_service/: NotificationServiceApplicationTests.java
reaction-service/: build.gradle  settings.gradle
reaction-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/resources/: application.yml
(+1105 files in other folders)
