dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.security:spring-security-messaging'
    api 'org.springframework.boot:spring-boot-starter-security'

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    api 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    api 'org.springframework.boot:spring-boot-starter-amqp'

    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}