configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-mongodb-reactive'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-mongodb'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-r2dbc'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-websocket'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
        exclude group: 'org.springframework', module: 'retry:spring-retry'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common-service')
}