configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-mongodb'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-mongodb-reactive'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-websocket'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common-service')
}