configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework', module: 'retry:spring-retry:2.0.6'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-websocket:3.3.3'
        exclude group: 'org.springframework.kafka', module: 'spring-kafka'
        exclude group: 'org.springframework.kafka', module: 'spring-kafka-test'
        exclude group: 'io.projectreactor', module: 'reactor-test'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}